{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "APP_VERSION": "0.14.0"
  },
  "functions": {
    "app/vercel_app.py": {
      "maxDuration": 60,
      "excludeFiles": "{projects/**,workflows/**,tests/**,docs/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
